@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@.@@JJ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@.J@@J%*@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.@PJJD%++@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.D+JJDD*PP@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.*+%JDD**P*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.PP%DDD%%*+J.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.@P**%DD%*%*P@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.***%%%%*%D%%..@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.*P**%%%**%J%%..@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.%P**%%%%**DD+%.@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.DP**%%%%**%%P+J.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.DP*%%%*%%*%%*PP.@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.***%%%****%%**PJ.@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.@***%%%*****%**P*.@@@@@@@@@.@@@@@@@@@@@@@@@
@@@@@@.@P**%%%*****%****J.@@@@@@@.@@@@@@@@@@@@@@@@
@@@@@@.@P**%%%*********%D@.@@@@@@@JJJ@@@.@@@@@@@@@
@@@@@@.@P**%%**********%DJ@.@@.@@JJJJ@JJ@@@@@@@@@@
@@@@@@.@P***%************DD@..@J@@@J@@JJ@.@@@@@@@@
@@@@@@..*****************%%D.@JJJJJJ@@JJ@.@@@@@@@@
@@@@@@@.DP***************%%*JJJJJJJJ@@JJ@....@@@@@
@@@@@@@@JP***************%**JJJDJJJJ@JJJDD%%@@@@@@
@@@@@@@@@D%%%******%*****%%%JJDDJJJJ@JJJD%%%J@@@@@
@@@@@.@@@JJD%%%****%%%%***%%DJDJJJJJJJJJ%*%DJ@@.@@
@@@@@.JJ@@JJD%%%*%%%%D%%%*%%DDDJJJJJJJJD%DDDJDD.@@
@@@@@.D%@@@JJD%%%%%%%DDD%%%%%%JDJJJJJJD%%%DDDPJ.@@
@@@@@.@%J@@JJJJDD%%DDDJD%%%%%DJDJJJJJD%%%%D%PP..@@
@@@@@@.@J@@JJJJJJJDDJJJD%%%%%D%DJJJD%%%%%%%*PJ.@@@
......@JJJJJJJJJJJJDJDJJ%%%%%%%DJD%%%%%%%%*P%.@@@@
D***%DD*DJJJJJJJJJJJDJDJ%%%%%*%%%%%%%%%%%*P*..@@@@
P***%DDJD%DDDJJJJJJJDD%DD%%%*%%%%%%%%%%%%*P@.@@@@@
JDD%***%%%%%%%DDDJJJDD%%%%%%%%%%%%%%%%%%*PD.@@@@@@
DDD%%%****%*%%%%DDDJJDD%%%%%%%DDDD%%%%%***D..@@@@@
JD%%%%%*******%%%%DDDD%%%%%%%DDJDDD%%%****P%@.@@@@
***%%%%*********%%%DDD%%%%%DDDDDDD%%****%**P*J..@@
PP***%%%%*******%%%%DD%D%DDDDDDDD%%******%%%*P*J..
@DPP**%%********%%%DDDDDD%D%DDDD%%*******%%%%**P%@
..@DP**%%%*****%%DJDDDDDDD%%%DD%%%********%%%%%D%%
@@..JP*******%%%DJDDDDDD%%%%%DDDD%%********%%%DD@@
@@@@.J*P****%%DJDDDJDDD%%%%%%DDJDD%%%***%%***%DJJJ
@@@@@.@D***DDJJDDDDDDD%%%%%%%DDJJJDDD%%**DD%%%**%J
@@@@@@...JJ@JJDDDDDD%%%%%%%%DDDDJJJJJJJD*%JJD%%D@.
@@@@@@@@@@J@JJDD%%%%%D%%%%%%DDDJJJJJJJJJJDJ@@@...@
@@@@@@@@.@JJDD%%%%DDJD%%%%%%DJJDDJJJJJJJJ..@..@@@@
@@@@@@@@@.**DD%%%JJJJDD%%%%%DJJD%DDJJJ@@DJ.@@@@@@@
@@@@@@@@.J*JDD%%JJJJJDD%%%%%%DDD%%%%DJJ@@D.@@@@@@@
@@@@@@@@.JJJDDDDJJJJJJDDD%**%%%%%%%%%DJJ@J.@@@@@@@
@@@@@@@@@@@J%DDJJJJJJJDJD%***%%%%****%DJ@@@@@@@@@@
@@@@@@@@@@@J*%JJJ@JJJDJJJ*******%*******@@@@@@@@@@
@@@@@@@@@@@@..@JJ@JJJJJJJ**%***********PJ@@@@@@@@@
@@@@@@@@@@@@@.@J@@@@JJJ@@%%%********%**P%.@@@@@@@@
@@@@@@@@@@@@@.@@@@JJJ@@..@D%*********%*P%.@@@@@@@@
@@@@@@@@@@@@@@@@@JJ@@..@@.@D********%%*P%.@@@@@@@@
@@@@@@@@@@@@@@.@J@@@.@@@@@.J%**%***%%%**%.@@@@@@@@
@@@@@@@@@@@@@@@@@@.@@@@@@@.@%**%****%%*PD.@@@@@@@@
@@@@@@@@@@@@@@@@@@.@@@@@@@@.DP*%%**%%%*PJ.@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@.@P*D%*%%%%*PD.@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@.JPJ%*%%%%*PD.@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.JDD**%%%*PD.@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.DD%*%%%*P%.@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@**%%DDDP%.@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.JP**DD@PD.@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.D+*DJ@PJ.@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.D+%J@D@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.JJ@@@.@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@.@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@